{
	"name": "react-ikonate",
	"version": "2.0.0",
	"description": "React version of fully customisable, accessible, well-optimised vector icons",
	"keywords": [
		"icons",
		"outline",
		"customisable",
		"icon system",
		"generator",
		"accessibility"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/danielkov/react-ikonate.git"
	},
	"author": "Mikolaj Dobrucki <tease@mikolajdobrucki.com>",
	"maintainers": [
		"Daniel Kovacs <kovacsemod@gmail.com>"
	],
	"scripts": {
		"generate": "lerna run generate",
		"build": "lerna run build",
		"test": "lerna run test",
		"bump": "lerna version --conventional-commits --yes",
		"publish": "lerna publish"
	},
	"license": "MIT",
	"devDependencies": {
		"@svgr/core": "4.2.0",
		"@svgr/plugin-jsx": "4.2.0",
		"@svgr/plugin-prettier": "4.2.0",
		"@svgr/plugin-svgo": "4.2.0",
		"@types/enzyme": "3.9.1",
		"@types/enzyme-adapter-react-16": "1.0.5",
		"@types/jest": "24.0.11",
		"@types/react": "16.8.14",
		"change-case": "3.1.0",
		"concurrently": "4.1.0",
		"enzyme": "3.9.0",
		"enzyme-adapter-react-16": "1.12.1",
		"enzyme-to-json": "3.3.5",
		"jest": "24.7.1",
		"lerna": "^3.15.0",
		"microbundle": "0.11.0",
		"mkdirp": "0.5.1",
		"prettier": "1.17.0",
		"raf": "3.4.1",
		"react": "16.8.6",
		"react-dom": "16.8.6",
		"react-native": "0.59.9",
		"react-native-svg": "9.5.1",
		"ts-jest": "24.0.2",
		"typescript": "3.4.5",
		"typings": "2.1.1"
	}
}
